<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>HTML Bio Demo for Eli</title>
</head>

<body>
  <h1>Eli's Demo Bio</h1>

  <img src="https://static.wikia.nocookie.net/simpsons/images/0/05/Nick_Riviera.png/revision/latest/top-crop/width/360/height/360?cb=20201222215802">
  <img src="me.png">


  <p>My name is Eli and my avatar today is
    <a href="https://simpsons.fandom.com/wiki/Nick_Riviera">
      Dr. Nick
    </a>
  </p>
  <p>This is a demo page for Activity 11.2.01 in the Northwestern boot camp.
    I am having so much fun in the boot camp and my TA's are so great. I am
    not so sure about that instructor dude though.
  </p>

  <h3>Here are my favorite links</h3>
  <ul>
    <li><a href="https://news.google.com">News</a></li>
    <li><a href="https://www.github.com/elimossrosenberg">My github</a></li>
    <li><a href="https://news.ycombinator.com">ycombinator nerd news</a></li>
  </ul>

  <h3>My Favorites</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Books</th>
        <th>Movies</th>
        <th>Games</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Player Piano</td>
        <td>Blues Brothers</td>
        <td>World of Tanks</td>
      </tr>
      <tr>
        <td>Brave New World</td>
        <td>Back to the Future</td>
        <td>Cities: Skylines</td>
      </tr>
      <tr>
        <td>Nineteen Eighty-Four</td>
        <td>Apollo 13</td>
        <td>World of Warships</td>
      </tr>

    </tbody>
    <tfoot>


    </tfoot>
  </table>

</body>

</html>
